model {
  for(l in 1:2){
    flumort[l] ~ dpois(sigma[l]*pop[l])
  }
  
  for(k in 3:N) {
    lambdaBase[k] <- b0 + inprod(b,ns[k,])
    lambdaB[k] <- b0 + inprod(b,ns[k,])  + sigma[k]*b10 + sigma[k-1]*b11 + sigma[k-2]*b12
    muB[k] <- lambdaB[k]*r[k-2]*pop[k]
    muB0[k] <- lambdaB[k]*pop[k]
    muBase0[k] <- lambdaBase[k]*pop[k]
   
    lambdaRSV[k] <- RSV[k]*b20 + RSV[k-1]*b21 + RSV[k-2]*b22
    lambdaflu[k] <- sigma[k]*b10 + sigma[k-1]*b11 + sigma[k-2]*b12
    
    EMRSV[k] <- lambdaRSV[k]*r[k-2]*pop[k]
    EMflu[k] <- lambdaflu[k]*r[k-2]*pop[k] + flumort[k]
    
    mu0[k] <- (lambdaB[k] + lambdaRSV[k])*pop[k]
    
    mu[k] <- muB[k] + EMRSV[k]
    r[k-2] ~ dgamma(alpha,alpha)
    
    y[k] ~ dpois(mu[k])
    flumort[k] ~ dpois(sigma[k]*pop[k])
  }	 
  
  b0~dnorm(0,1.0E-6)I(0,)
  
  b10~dnorm(0,1.0E-6)
  b11~dnorm(0,1.0E-6)
  b12~dnorm(0,1.0E-6)
  
  b20~dnorm(0,1.0E-6)
  b21~dnorm(0,1.0E-6)
  b22~dnorm(0,1.0E-6)
  
  logalpha~dnorm(0,1.0E-6)
  alpha <- exp(logalpha)
  
  for (k in 1:ndf){b[k]~dnorm(0,1.0E-6)}  
  for (l in 1:N){sigma[l] ~ dunif(0,1)}  
  
  EMRSV1tot <- sum(EMRSV[seas1[1]:seas1[2]])
  EMRSV2tot <- sum(EMRSV[seas2[1]:seas2[2]])
  EMRSV3tot <- sum(EMRSV[seas3[1]:seas3[2]])
  EMRSV4tot <- sum(EMRSV[seas4[1]:seas4[2]])
  EMRSV5tot <- sum(EMRSV[seas5[1]:seas5[2]])
  EMRSV6tot <- sum(EMRSV[seas6[1]:seas6[2]])
  
  EMRSVtot <- sum(EMRSV[3:N])

  EMflu1tot <- sum(EMflu[seas1[1]:seas1[2]])
  EMflu2tot <- sum(EMflu[seas2[1]:seas2[2]])
  EMflu3tot <- sum(EMflu[seas3[1]:seas3[2]])
  EMflu4tot <- sum(EMflu[seas4[1]:seas4[2]])
  EMflu5tot <- sum(EMflu[seas5[1]:seas5[2]])
  EMflu6tot <- sum(EMflu[seas6[1]:seas6[2]])
  
  EMflutot <- sum(EMflu[3:N])
}
